.bordered {
    border: 2px solid #d3d3d3;
    border-radius: 12px;
}

.checked {
    text-decoration: line-through;
    opacity: .4;
}

.deadline-due {
    color: red;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.app-header {
    text-align: center;
    font-size: 36px;
    margin: 15px 0;
}

.todo-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 900px;
    text-align: center;
    background-color: #fff;
    .bordered();

    .todo-add-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        margin: 5px 0 5px;

        .add-button {
            font-size: 16px;
            width: auto;
        }

        .add-text {
            font-size: 20px;
        }
    }

    .todo-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 810px;
        height: 90px;
        margin: 4px 0 4px;
        padding: 0 0 0 8px;
        .bordered();

        .embedded-image {
            position: relative;
            height: 100%
        }

        .task-title-with-checkbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            font-size: 20px;

            .checkbox {
                width: 18px;
                height: 18px;
            }
        }

        .task-description {

        }

        .item-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;

            .remove-button {
                padding: 0 8px 0 0;
            }

            .edit-button {
                .edit-text {
                    padding: auto 0;
                    margin: 0 4px 0 0;
                }
            }
        }
    }
}